# Shouldly.Json

./: LICENSE  README.md  Shouldly.Json.sln
.github/workflows/: ci-build.yml  codeql.yml  publish.yml
src/Shouldly.Json/: ComparisonMode.cs  JsonComparisonEngine.cs  JsonComparisonResult.cs  JsonDifference.cs  JsonDifferenceType.cs  JsonErrorMessageFormatter.cs  JsonHelper.cs  Shouldly.Json.csproj  ShouldlyJsonExtensions.cs
tests/Shouldly.Json.Tests/: JsonComparisonEngineArrayTest.cs  JsonComparisonEngineEdgeCasesTest.cs  JsonComparisonEngineObjectTest.cs  JsonComparisonEngineTest.cs  JsonComparisonEngineValueTest.cs  JsonComparisonIntegrationTest.cs  JsonComparisonPerformanceTest.cs  JsonComparisonResultTest.cs  JsonDifferenceTest.cs  JsonErrorMessageFormatterTest.cs  ShouldAllHaveJsonDateTest.cs  ShouldAllHaveJsonPropertyTest.cs  ShouldAllHaveJsonValueComparisonTest.cs  ShouldAllHaveJsonValueMatchingRegexTest.cs  ShouldAllHaveJsonValueTest.cs  ShouldBeJsonSubtreeOfEnhancedTest.cs  ShouldBeJsonSubtreeOfTest.cs  ShouldBeJsonTypeTest.cs  ShouldBeJsonTypeTests.cs  ShouldBeSemanticallySameJsonEnhancedTest.cs  ShouldBeSemanticallySameJsonTest.cs  ShouldBeValidJsonTest.cs  ShouldHaveJsonArrayCountTest.cs  ShouldHaveJsonArrayCountTests.cs  ShouldHaveJsonPropertyTest.cs  ShouldHaveJsonPropertyTests.cs  ShouldHaveJsonSubtreeEnhancedTest.cs  ShouldHaveJsonSubtreeTest.cs  ShouldHaveJsonValueAtTest.cs  ShouldHaveJsonValueComparisonTest.cs  ShouldHaveJsonValueMatchingRegexTest.cs  ShouldMatchJsonSchemaTest.cs  ShouldMatchJsonSchemaTests.cs  ShouldNotBeJsonSubtreeOfTest.cs  ShouldNotBeSemanticallySameJsonTest.cs  Shouldly.Json.Tests.csproj  (+3 more)
