<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <Description>Shouldly.Json - Shouldly extension to work with JSON strings</Description>
    <Authors>Marvin Mall</Authors>
    <PackageTags>test;unit;testing;TDD;AAA;should;testunit;assert;assertion;json</PackageTags>
    <PackageProjectUrl>https://github.com/Namoshek/Shouldly.Json</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Namoshek/Shouldly.Json.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/Namoshek/Shouldly.Json/releases/tag/v$(Version)</PackageReleaseNotes>
    <Nullable>enable</Nullable>
    <RootNamespace>Shouldly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.More.Net" Version="2.1.2" />
    <PackageReference Include="JsonPointer.Net" Version="5.3.1" />
    <PackageReference Include="JsonSchema.Net" Version="7.4.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
